# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Finapp - Aplicação Web de Organização Financeira Pessoal
message: >-
  Repositório padrão para o Eixo 1 - Projeto 1: Aplicações
  Web da PUC Minas.
type: software
authors:
  - given-names: André Luis
    family-names: Oliveira Ferreira
    email: andre.ferreira.572994@sga.pucminas.br
    affiliation: PUC Minas
  - given-names: Caio Milagres
    family-names: de Oliveira
    email: caio.milagres@sga.pucminas.br
    affiliation: PUC Minas
- given-names: Luiz Felipe 
    family-names: Frenandes
    email: lfficosta@sga.pucmins.br
    affiliation: PUC Minas
    name-suffix: Prof.
    affiliation: PUC Minas
    given-names: Clóvis
    family-names: Lemos
repository-code: >-
  https://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2026-1-pe1-t2-organizacao-financeira-1/tree/main
abstract: >-
  Aplicação web para organização financeira pessoal, permitindo aos usuários gerenciar suas finanças de forma eficiente e intuitiva, além de simular cenários financeiros futuros.
keywords:
  - Desenvolvimento Web
  - HTML
  - CSS
  - JavaScript
  - Template
  - Finanças
date-released: '2026-06-18'
