// ── Estado global ──
let tipo = 'receita';
let catSelecionada = '';

const categorias = {
  receita: ['Salário', 'Freelance', 'Investimento', 'Presente', 'Outros'],
  saida:   ['Moradia', 'Alimentação', 'Transporte', 'Saúde', 'Lazer', 'Outros']
};

const lancamentos = [];

// ── Inicialização ──
setDataHoje();
renderChips();

// ── Define a data de hoje no campo ──
function setDataHoje() {
  const d = new Date();
  const dd = String(d.getDate()).padStart(2, '0');
  const mm = String(d.getMonth() + 1).padStart(2, '0');
  const yy = d.getFullYear();
  document.getElementById('data').value = `${dd}/${mm}/${yy}`;
}

// ── Alterna entre Receita e Saída ──
function setTipo(t) {
  tipo = t;
  document.getElementById('btn-receita').className =
    'type-btn' + (t === 'receita' ? ' active-receita' : '');
  document.getElementById('btn-saida').className =
    'type-btn' + (t === 'saida' ? ' active-saida' : '');
  catSelecionada = '';
  renderChips();
  colorValor();
}

// ── Renderiza chips de categoria ──
function renderChips() {
  const el = document.getElementById('chips');
  el.innerHTML = '';
  categorias[tipo].forEach(c => {
    const btn = document.createElement('button');
    btn.className = 'chip' + (c === catSelecionada ? ' selected' : '');
    btn.textContent = c;
    btn.onclick = () => { catSelecionada = c; renderChips(); };
    el.appendChild(btn);
  });
}

// ── Máscara de valor (R$ 0,00) ──
document.getElementById('valor').addEventListener('input', function () {
  let v = this.value.replace(/\D/g, '');
  if (!v) { this.value = ''; return; }
  v = (parseInt(v, 10) / 100).toFixed(2);
  this.value = 'R$ ' + v.replace('.', ',').replace(/\B(?=(\d{3})+(?!\d))/g, '.');
  colorValor();
});

// ── Aplica cor no campo valor conforme tipo ──
function colorValor() {
  const el = document.getElementById('valor');
  el.className = el.value ? tipo : '';
}

// ── Máscara de data (DD/MM/AAAA) ──
document.getElementById('data').addEventListener('input', function () {
  let v = this.value.replace(/\D/g, '');
  if (v.length > 2) v = v.slice(0, 2) + '/' + v.slice(2);
  if (v.length > 5) v = v.slice(0, 5) + '/' + v.slice(5);
  this.value = v.slice(0, 10);
});

// ── Validação dos campos ──
function validate() {
  let ok = true;

  const desc  = document.getElementById('desc').value.trim();
  const valor = document.getElementById('valor').value;
  const data  = document.getElementById('data').value;

  // Descrição
  toggle('wrap-desc', 'err-desc', !desc);
  if (!desc) ok = false;

  // Valor
  const num = parseFloat(valor.replace(/[R$\s.]/g, '').replace(',', '.'));
  toggle('wrap-valor', 'err-valor', !valor || isNaN(num) || num <= 0);
  if (!valor || isNaN(num) || num <= 0) ok = false;

  // Data
  const dateReg = /^\d{2}\/\d{2}\/\d{4}$/;
  toggle('wrap-data', 'err-data', !dateReg.test(data));
  if (!dateReg.test(data)) ok = false;

  return ok;
}

// ── Liga/desliga classes de erro ──
function toggle(wrapId, errId, hasError) {
  document.getElementById(wrapId).classList.toggle('error', hasError);
  document.getElementById(errId).classList.toggle('show', hasError);
}

// ── Salva o lançamento ──
function salvar() {
  if (!validate()) {
    showToast('Corrija os campos em vermelho.', true);
    return;
  }

  const desc   = document.getElementById('desc').value.trim();
  const valor  = document.getElementById('valor').value;
  const data   = document.getElementById('data').value;
  const recorr = document.getElementById('recorrencia').value;
  const cat    = catSelecionada || 'Outros';

  lancamentos.unshift({ desc, valor, data, tipo, cat, recorr });
  renderRecentes();
  showToast(`Lançamento "${desc}" salvo com sucesso!`);
  resetForm();
}

// ── Reseta o formulário ──
function resetForm() {
  document.getElementById('desc').value  = '';
  document.getElementById('valor').value = '';
  document.getElementById('recorrencia').value = 'unica';
  setDataHoje();
  catSelecionada = '';
  renderChips();

  ['wrap-desc', 'wrap-valor', 'wrap-data'].forEach(id =>
    document.getElementById(id).classList.remove('error')
  );
  ['err-desc', 'err-valor', 'err-data'].forEach(id =>
    document.getElementById(id).classList.remove('show')
  );
}

// ── Renderiza os lançamentos recentes ──
function renderRecentes() {
  const sec  = document.getElementById('recent-section');
  const list = document.getElementById('tx-list');
  sec.style.display = 'block';
  list.innerHTML = '';

  lancamentos.slice(0, 5).forEach(tx => {
    const item = document.createElement('div');
    item.className = 'tx-item';
    const sinal = tx.tipo === 'receita' ? '+' : '−';
    item.innerHTML = `
      <div class="tx-left">
        <div class="tx-dot ${tx.tipo}"></div>
        <div>
          <div class="tx-name">${tx.desc}</div>
          <div class="tx-cat">${tx.cat} · ${tx.data}</div>
        </div>
      </div>
      <div class="tx-amount ${tx.tipo}">${sinal} ${tx.valor.replace('R$ ', 'R$\u00a0')}</div>
    `;
    list.appendChild(item);
  });
}

// ── Exibe toast de feedback ──
function showToast(msg, isError = false) {
  const t = document.getElementById('toast');
  t.textContent = msg;
  t.className = 'toast' + (isError ? ' error' : '') + ' show';
  setTimeout(() => {
    t.className = 'toast' + (isError ? ' error' : '');
  }, 3000);
}
